REACT_APP_FIREBASE_API_KEY=AIzaSyDSEXsN1dld_55tHPaKu5uFvRfJcsXjqlE
REACT_APP_FIREBASE_AUTH_DOMAIN=fe-38-bookstore.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fe-38-bookstore
REACT_APP_FIREBASE_STORAGE_BUCKET=fe-38-bookstore.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=629179457501
REACT_APP_FIREBASE_APP_ID=1:629179457501:web:9dcd190be73c250ad56034
